<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        h1{
            background-color: aqua;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: antiquewhite;
        }
        @media (min-width: 600px) {
            h1{
                background-color: red;
            }
            div{
                background-color: brown;
            }
        }
        @media (max-width: 600px){
            h1{
                background-color: blueviolet;
            }
            div{
                background-color: blue;
            }
            @media (min-width: 300px) and (max-width: 400px){
                h1{
                     background-color: lightgreen;
                }
                div{
                    background-color: lightcyan;
                }
            }
        }
        @media (orientation: landscape){
            h1{
                background-color: white;
                color: black;
            }
        }
        @media (orientation: potrait) {
            div{
                background-color: white;
                color: blue;
            }
            
        }
    </style>
</head>
<body>
    <h1>Media Queries Demo</h1>
    <div>HEllo</div>
</body>
</html>