p{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
}
.grid{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    column-gap: 20px;
}
.m{
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 10px;
}
.card{
    vertical-align: top;
    margin-right: 15px;
    padding-bottom: 12px;
    box-shadow: 0 1px 6px rgb(0, 0, 45);
}

.image{
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;

}
.title{
    font-size: 25px;
    margin-left: 12px;
    font-weight: bold;
    margin-bottom: 4px;
}
.mutual{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    object-fit: cover;
}
.mutual_title{
    margin-left: 20px;
    font-size: 20px;
    color: rgb(100, 100, 100);
}
.add_btn{
    margin-left: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    color: white;
    background-color: rgb(0, 136, 239);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border: none;
    text-align: center;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
}
